ansi==0.1.3
beautifulsoup4==4.5.1
bottle==0.12.10
cffi==1.9.1
colorlog==2.10.0
cryptography==1.6
daemonize==2.4.7
dnspython==1.15.0
dnspython3==1.15.0
errbot==4.3.5
git+https://github.com/alvaroaleman/pywinrm.git@bugfix/python3_stderr#egg=pywinrm
idna==2.1
Jinja2==2.8
keyring==10.3.1
Markdown==2.6.7
MarkupSafe==0.23
ntlm-auth==1.0.2
ordereddict==1.1
pyasn1==0.1.9
pycparser==2.17
pygments-markdown-lexer==0.1.0.dev39
Pygments==2.1.3
pyOpenSSL==16.2.0
requests-ntlm==1.0.0
requests==2.12.3
rocket-errbot==1.2.5
six==1.10.0
slackclient==1.0.2
threadpool==1.3.2
waitress==1.0.1
WebOb==1.6.3
websocket-client==0.40.0
WebTest==2.0.23
xmltodict==0.10.2
Yapsy==1.11.223
