
curl https://packages.microsoft.com/config/rhel/7/prod.repo | sudo tee /etc/yum.repos.d/microsoft.repo

yum install -y powershell Glibc python openssl python-ctypes libcurl unzip wget

wget https://github.com/Microsoft/omi/releases/download/v1.2.0-35/omi-1.2.0-35.ssl_098.x64.rpm

wget https://github.com/Microsoft/PowerShell-DSC-for-Linux/releases/download/v1.1.1-294/dsc-1.1.1-294.ssl_100.x64.rpm

rpm -Uvh omi-1.2.0-35.ssl_098.x64.rpm dsc-1.1.1-294.ssl_100.x64.rpm

yum install -y omi-psrp-server

firewall-cmd --add-port 5985/tcp --permanent
firewall-cmd --add-port 5986/tcp --permanent

ln -s /lib64/libcrypto.so.10 /opt/omi/lib/libcrypto.so.0.9.8
ln -s /lib64/libssl.so.10 /opt/omi/lib/libssl.so.0.9.8

service omid start

