machine:
  timezone:
    Europe/Oslo
  services:
    - docker

dependencies:
  override:
    - docker info
    - docker build --rm=false -t cloudcli:dockerfile -f ./docker/Dockerfile .

database:
  override:
    - echo "Skipping database"

compile:
  override:
    - echo "Skipping compile"

test:
  pre:
    - chmod +x tests/app.config.tests.sh
  override:
    - tests/app.config.tests.sh:
      pwd: "$HOME/$CIRCLE_PR_REPONAME"

deployment:
  production:
    branch: master
    commands:
      - docker run -it -v $PWD:/local -w /local cloudcli:dockerfile /bin/bash ./scripts/deploy.sh $AzureADApplicationName $AzureADApplicationKey $AzureADTenantID $AWSAccessID $AWSAccessKey