#cloud-config

coreos:
  units:
    - name: docker.service
      command: start
      enable: true
    - name: install-docker-compose.service
      command: start
      content: |
        [Unit]
        Description=Install Docker-Compose
        After=docker.service
        After=network-online.target
        ConditionPathExists=!/opt/bin/docker-compose
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStartPre=/usr/sbin/sysctl fs.file-max=1000000
        ExecStart=/usr/bin/mkdir -p /opt/bin/
        ExecStart=/usr/bin/curl -o /opt/bin/docker-compose -sL "https://github.com/docker/compose/releases/download/1.12.0/docker-compose-linux-x86_64"
        ExecStart=/usr/bin/chmod +x /opt/bin/docker-compose
    - name: run-docker-compose.service
      command: start
      content: |
        [Unit]
        Description=Run Docker-Compose
        After=install-docker-compose.service
        [Service]
        Type=oneshot
        RemainAfterExit=yes
        ExecStart=/opt/bin/docker-compose -f /home/core/docker-compose.yml up -d

write_files:
  - path: /home/core/docker-compose.yml
    owner: core
    content: |
      version: "2.1"

      services:
        gitlab:
          image: gitlab/gitlab-ce:latest
          container_name: gitlab
          restart: unless-stopped
          hostname: gitlab.demo.powershell.no
          ports:
            - '80:80'
            - '443:443'
            - '2222:22'
          volumes:
            - '/data/gitlab/config:/etc/gitlab'
            - '/data/gitlab/logs:/var/log/gitlab'
            - '/data/gitlab/data:/var/opt/gitlab'
          environment:
            - GITLAB_ROOT_PASSWORD=PSConfEU2017!